<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Šibeničák</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <!-- Hlavička stránky -->
    <header>
        <h1>Šibeničák </h1>
        <nav>
            <ul>
                <li><a href="#uvod">Úvod</a></li>
                <li><a href="historie.html">Historie</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Úvod -->
    <section id="uvod">
        <h2>Úvod</h2>
        <p>
           Šibeničák je jedna z méně znamých lokací v Bruntále, je to malý kopeček v parčíku který se nachazí v ulici Pod lipami
        </p>
        <img src="Images/JOG735f8c_sibenicni.jpg">
    </section>

    <!-- Historie -->
    <section id="historie">
        <h2>Historie</h2>
        <p>
            Zde bude popsána historie dané lokace. Můžeš sem přidat důležitá data,
            události a zajímavosti z minulosti.
        </p>
    </section>

    <!-- Kontakt -->
    <section id="kontakt">
        <h2>Kontakt na štvořitele</h2>
        <p><strong>Jméno:</strong> Jan Korienek</p>
        <p><strong>Email:</strong> <a href="mailto:email@example.com">email@example.com</a></p>
    </section>

    <!-- Patička -->
    <footer>
        <p>&copy; 2026 Jan Korienek S.R.O</p>
    </footer>

</body>
</html>