
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #7aaada;
    color: white;
    padding: 20px;
}

header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}


section {
    background-color: white;
    padding: 30px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
}


section h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}


#kontakt a {
    color: #2980b9;
}


footer {
    text-align: center;
    padding: 15px;
    background-color: #7aaada;
    color: white;
    margin-top: 30px;
}